name: Generate Snake Animation

on:
  schedule:
    # Roda a cada 24 horas
    - cron: "0 */24 * * *"

  # Permite rodar o workflow manualmente da aba Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks repo under $GITHUB_WORKSHOP
      - uses: actions/checkout@v2

      # Gera a animação da cobra
      - uses: Platane/snk@v3
        with:
          # Nome de usuário do GitHub para gerar o gráfico de contribuições
          github_user_name: 021berlim
          
          # Configurações para melhorar o comportamento da cobra
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          
          # Caminhos de saída dos arquivos da animação com configurações aprimoradas
          outputs: |
            dist/github-contribution-grid-snake.svg?color_snake=c72c3b&color_dots=#ebedf0,#9be9a8,#40c463,#30a14e,#216e39
            dist/github-contribution-grid-snake-dark.svg?color_snake=c72c3b&palette=github-dark
            dist/github-snake.svg?color_snake=c72c3b&color_dots=#ebedf0,#9be9a8,#40c463,#30a14e,#216e39

      # Faz push dos arquivos gerados para a branch output
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
